# Configuation for uobrainflex project
#
# You should make a copy of this template (in the same folder),
# edit the entries, and name the new file: uobrainflex.conf


[BEHAVIOR]
labview_data_path = /data/labview/
nwb_data_path = /var/tmp/nwbfiles/
cloud_storage_path = /mnt/brainflex/behavior/

[DATAJOINT]
database_host = DJ_SERVER
database_user = SOME_USERNAME
#database_pass = 

